- git:
    local-name: catkin_simple
    uri: https://github.com/catkin/catkin_simple.git
    version: master
- git:
    local-name: mesh_rviz_plugins
    uri: https://github.com/MIT-SPARK/mesh_rviz_plugins.git
    version: master
- git:
    local-name: kimera_rviz_markers
    uri: https://github.com/MIT-SPARK/kimera_rviz_markers.git
    version: master
- git:
    local-name: gtsam
    uri: https://github.com/borglab/gtsam.git
    version: 4.1
- git:
    local-name: opengv_catkin
    uri: https://github.com/MIT-SPARK/opengv_catkin.git
    version: master
- git:
    local-name: pose_graph_tools
    uri: https://github.com/MIT-SPARK/pose_graph_tools.git
    version: master
- git:
    local-name: dbow2_catkin
    uri: https://github.com/MIT-SPARK/dbow2_catkin.git
    version: master
- git:
    local-name: cmake_external_project_catkin
    uri: https://github.com/zurich-eye/cmake_external_project_catkin.git
    version: master
- git:
    local-name: Kimera-RPGO
    uri: https://github.com/MIT-SPARK/Kimera-RPGO.git
    version: master
- git:
    local-name: mono_hydra_vio
    uri: https://github.com/BavanthaU/mono_hydra_vio.git
    version: master
- git:
    local-name: mono_hydra_vio_ros
    uri: https://github.com/BavanthaU/mono_hydra_vio_ros.git
    version: master
- git:
    local-name: glog_catkin
    uri: https://github.com/ethz-asl/glog_catkin.git
    version: master
- git:
    local-name: gflags_catkin
    uri: https://github.com/ethz-asl/gflags_catkin.git
    version: master
- git:
    local-name: disparity_image_proc
    uri: https://github.com/MIT-SPARK/disparity_image_proc.git
    version: master
